{
    "esp32-cam":
    {
        "power":
        {
            "+":"5v",
            "-":"GND"
        },
        "network":
        [
            "UNR","UOT"
        ]
    },
    "dht11":
    {
        "power":
        {
            "+":"3v3",
            "-":"GND"
        },
        "signal":
        {
            "S":"GPIO2"
        }
    },
    "display":
    {
        "power":
        {
            "+":"vcc",
            "-":"GND"
        },
        "signal":
        {
            "sda":"GPIO14",
            "scl":"GPIO15"
        }
    }
}